# spring-llama-demo

./: README.md  pom.xml
src/main/java/com/example/springai/controller/: ChatController.java  ImageController.java  LlamaChatController.java  SpringAiController.java
src/main/resources/: application.properties
