spring.application.name=spring-ai
server.port=15001

spring.ai.retry.max-attempts=2
#spring.ai.openai.chat.base-ur=https://api.xty.app
#spring.ai.openai.api-key=sk-A2jVO1fjfcpQqNS96aD07aBf358a469aA58607Cf905eB9C8
# 配置代理路径
#spring.ai.openai.chat.enabled=gpt-3.5-turbo
#spring.ai.openai.chat.api-key=sk-A2jVO1fjfcpQqNS96aD07aBf358a469aA58607Cf905eB9C8
spring.ai.openai.base-url=https://api.xty.app



spring.ai.openai.api-key=sk-A2jVO1fjfcpQqNS96aD07aBf358a469aA58607Cf905eB9C8
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7


spring.ai.openai.image.enabled=true
#spring.ai.openai.image.base-url=https://api.xty.app
#spring.ai.openai.image.options.size_width=800
#spring.ai.openai.image.options.size_height=800
