spring.application.name=spring-ai
server.port=15001

spring.ai.retry.max-attempts=2
spring.ai.openai.base-url=https://api.xty.app
spring.ai.openai.api-key=sk-A2jVO1fjfcpQqNS96aD07aBf358a469aA58607Cf905eB9C8-123
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7
# 默认支持图片输出({"error":{"message°:""当前分组default 下对于模型 dall-e-3无可用渠道(request id:202306173617494464380r6vuTvBZ)","type":"new_api_error)
spring.ai.openai.image.enabled=true
# 适配本地模型
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3
spring.ai.ollama.chat.options.temperature=0.7